{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh20780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %-------------------------\
% Resume in Latex\
% Author : Jake Gutierrez\
% Based off of: https://github.com/sb2nov/resume\
% License : MIT\
%------------------------\
\
\\documentclass[letterpaper,11pt]\{article\}\
\
\\usepackage\{latexsym\}\
\\usepackage[empty]\{fullpage\}\
\\usepackage\{titlesec\}\
\\usepackage\{marvosym\}\
\\usepackage[usenames,dvipsnames]\{color\}\
\\usepackage\{verbatim\}\
\\usepackage\{enumitem\}\
\\usepackage[hidelinks]\{hyperref\}\
\\usepackage\{fancyhdr\}\
\\usepackage[english]\{babel\}\
\\usepackage\{tabularx\}\
\\input\{glyphtounicode\}\
\
\
%----------FONT OPTIONS----------\
% sans-serif\
% \\usepackage[sfdefault]\{FiraSans\}\
% \\usepackage[sfdefault]\{roboto\}\
% \\usepackage[sfdefault]\{noto-sans\}\
% \\usepackage[default]\{sourcesanspro\}\
\
% serif\
% \\usepackage\{CormorantGaramond\}\
% \\usepackage\{charter\}\
\
\
\\pagestyle\{fancy\}\
\\fancyhf\{\} % clear all header and footer fields\
\\fancyfoot\{\}\
\\renewcommand\{\\headrulewidth\}\{0pt\}\
\\renewcommand\{\\footrulewidth\}\{0pt\}\
\
% Adjust margins\
\\addtolength\{\\oddsidemargin\}\{-0.5in\}\
\\addtolength\{\\evensidemargin\}\{-0.5in\}\
\\addtolength\{\\textwidth\}\{1in\}\
\\addtolength\{\\topmargin\}\{-.5in\}\
\\addtolength\{\\textheight\}\{1.0in\}\
\
\\urlstyle\{same\}\
\
\\raggedbottom\
\\raggedright\
\\setlength\{\\tabcolsep\}\{0in\}\
\
% Sections formatting\
\\titleformat\{\\section\}\{\
  \\vspace\{-4pt\}\\scshape\\raggedright\\large\
\}\{\}\{0em\}\{\}[\\color\{black\}\\titlerule \\vspace\{-5pt\}]\
\
% Ensure that generate pdf is machine readable/ATS parsable\
\\pdfgentounicode=1\
\
%-------------------------\
% Custom commands\
\\newcommand\{\\resumeItem\}[1]\{\
  \\item\\small\{\
    \{#1 \\vspace\{-2pt\}\}\
  \}\
\}\
\
\\newcommand\{\\resumeSubheading\}[4]\{\
  \\vspace\{-2pt\}\\item\
    \\begin\{tabular*\}\{0.97\\textwidth\}[t]\{l@\{\\extracolsep\{\\fill\}\}r\}\
      \\textbf\{#1\} & #2 \\\\\
      \\textit\{\\small#3\} & \\textit\{\\small #4\} \\\\\
    \\end\{tabular*\}\\vspace\{-7pt\}\
\}\
\
\\newcommand\{\\resumeSubheadingg\}[5]\{\
  \\vspace\{-2pt\}\\item\
    \\begin\{tabular*\}\{0.97\\textwidth\}[t]\{l@\{\\extracolsep\{\\fill\}\}r\}\
      \\textbf\{#1\} & #2 \\\\\
      \\textit\{\\small#3\} & \\textit\{\\small #4\} \\\\\
      \\textit\{\\small#5\} \\\\\
    \\end\{tabular*\}\\vspace\{-7pt\}\
\}\
\
\\newcommand\{\\resumeSubSubheading\}[3]\{\
    \\item\
    \\begin\{tabular*\}\{0.97\\textwidth\}\{l@\{\\extracolsep\{\\fill\}\}r\}\
      \\textit\{\\small#1\} & \\textit\{\\small #2\} \\\\\
    \\end\{tabular*\}\\vspace\{-7pt\}\
\}\
\
\\newcommand\{\\resumeProjectHeading\}[2]\{\
    \\item\
    \\begin\{tabular*\}\{0.97\\textwidth\}\{l@\{\\extracolsep\{\\fill\}\}r\}\
      \\small#1 & #2 \\\\\
    \\end\{tabular*\}\\vspace\{-7pt\}\
\}\
\
\\newcommand\{\\resumeSubItem\}[1]\{\\resumeItem\{#1\}\\vspace\{-4pt\}\}\
\
\\renewcommand\\labelitemii\{$\\vcenter\{\\hbox\{\\tiny$\\bullet$\}\}$\}\
\
\\newcommand\{\\resumeSubHeadingListStart\}\{\\begin\{itemize\}[leftmargin=0.15in, label=\{\}]\}\
\\newcommand\{\\resumeSubHeadingListEnd\}\{\\end\{itemize\}\}\
\\newcommand\{\\resumeItemListStart\}\{\\begin\{itemize\}\}\
\\newcommand\{\\resumeItemListEnd\}\{\\end\{itemize\}\\vspace\{-5pt\}\}\
\
%-------------------------------------------\
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\
\\begin\{document\}\
\
\\begin\{center\}\
    \\textbf\{\\Huge \\scshape Aemilia Tibayan\} \\\\ \\vspace\{1pt\}\
    \\small +1 778-552-9811 $|$ Surrey, BC, CAN $|$ \
    \\href\{mailto:aemilia.tibayan@gmail.com\}\{\\underline\{aemilia.tibayan@gmail.com\}\} $|$\
    %\\href\{https://linkedin.com/in/aemiliatibayan\}\{\\underline\{linkedin.com/in/aemiliatibayan\}\} $|$\
    \\href\{https://github.com/atibayan\}\{\\underline\{github.com/atibayan\}\}\
\\end\{center\}\
\
\
%-----------EDUCATION-----------\
\\section\{Education\}\
  \\resumeSubHeadingListStart\
    \\resumeSubheadingg\
      \{Douglas College\}\{New Westminster, BC\}\
      \{Post-Degree Diploma in Information and Communications Technology\}\{Sep 2022 -- Feb 2024\}\
      \{Class Valedictorian, GPA: 4.33\}\
    \\resumeSubheading\
      \{University of the Philippines, Manila\}\{Manila, Philippines\}\
      \{Bachelor's Degree in Computer Science\}\{Jun 2009 -- Jun 2015\}\
  \\resumeSubHeadingListEnd\
\
\
%-----------EXPERIENCE-----------\
\\section\{Experience\}\
  \\resumeSubHeadingListStart\
\
    \\resumeSubheading\
      \{Rockwell Automation\}\{Singapore\}\
      \{Software Engineer II\}\{Jun 2021 -- Jul 2022\}\
      \\resumeItemListStart\
        \\resumeItem\{Enforced test-driven development (TDD) for a fault-tolerant module by developing automated tests in Python before feature implementation, resulting in 80\\% of use cases covered post-implementation and over 10 defects identified before deployment.\}\
        \\resumeItem\{Promoted code reuse across various adapter modules by implementing common modules and making them accessible to multiple teams, streamlining development and improving consistency in testing practices.\}\
        \\resumeItem\{Refactored over 40 legacy tests prone to false positives by transitioning them from a structured programming approach to an object-oriented design, thereby enhancing test reliability. This initiative decreased the team\'92s maintenance workload from 30\\% to 20\\% per sprint, allowing more time to be allocated to developing new features.\}\
      \\resumeItemListEnd\
\
       \\resumeSubheading\
      \{Continental Automotive\}\{Singapore\}\
      \{Software Engineer\}\{Jun 2019 -- Dec 2020\}\
      \\resumeItemListStart\
        \\resumeItem\{Pioneered test automation for the Vehicle Probing module using Python and Selenium, covering configuration, download, and decoding of binary files. This innovation reduced the test duration from 2 weeks to just 2 days.\}\
        \\resumeItem\{Launched test automation for emergency call system using Arduino, Python, and internal Automation Test Platform (ATP) tool.\}\
        \\resumeItem\{Identified and reported over 100 software defects before the product mass production phase, resulting in significant cost savings by preventing the need for costly software reflashing of the Telematics Control Unit (TCU).\}\
      \\resumeItemListEnd\
\
       \\resumeSubheading\
      \{Nokia\}\{Manila, Philippines\}\
      \{Senior Software Engineer\}\{Jun 2013 -- Jun 2019\}\
      \\resumeItemListStart\
        \\resumeItem\{Transformed a monolithic component into multiple C++ sub-components to meet the high-speed requirements of 5G, improving system performance and scalability.\}\
        \\resumeItem\{Engineered low-level designs for 4G and 5G inter-working features in accordance with 3GPP standards, ensuring compliance and interoperability across network generations.\}\
        \\resumeItem\{Developed proof-of-concepts (POCs) for the 5G Network Layer during the pre-5G phase, which were successfully demonstrated to customers, showcasing innovation and technical capability.\}\
        \\resumeItem\{Conducted feature analysis and estimation; created technical artifacts using PlantUML to support feature implementation, facilitating clear and efficient development.\}\
        \\resumeItem\{Conducted root cause analysis for over 50 software defects, pinpointing underlying issues and enhancing software stability and reliability, while also driving process improvements.\}\
      \\resumeItemListEnd\
  \\resumeSubHeadingListEnd\
\
\
%-----------PROJECTS-----------\
\\section\{Projects\}\
\
    \\resumeSubHeadingListStart\
      \\resumeProjectHeading\
          \{\\textbf\{Necessity\} $|$ \\emph\{React, Node.js, ExpressJs, Material-UI, Bootstrap, MongoDB, S3, Auth0\}\}\{\}\
          \\resumeItemListStart\
            \\resumeItem\{Developed a full-stack e-commerce site with React frontend, Node.js/Express backend, and NoSQL database\}\
          \\resumeItemListEnd\
    \\resumeSubHeadingListEnd\
    \
    \\resumeSubHeadingListStart\
      \\resumeProjectHeading\
          \{\\textbf\{StayFit\} $|$ \\emph\{Java, Android Studio Flamingo, Volley, GSON, Google Flexbox\}\}\{\}\
          \\resumeItemListStart\
            \\resumeItem\{Developed a fitness mobile app using Android Studio, enabling users to browse exercises, create personalized workouts, and receive recommendations based on their preferences.\}\
          \\resumeItemListEnd\
    \\resumeSubHeadingListEnd\
\
\
\
%\
%-----------PROGRAMMING SKILLS-----------\
\\section\{Technical Skills\}\
 \\begin\{itemize\}[leftmargin=0.15in, label=\{\}]\
    \\small\{\\item\{\
     \\textbf\{Languages\}\{: Java, Javascript, Python, HTML/CSS, SQL\} \\\\\
     \\textbf\{Frameworks\}\{: React, Node.js, ExpressJs, Bootstrap, Spring MVC\} \\\\\
     \\textbf\{Libraries\}\{: Material-UI, Mongoose\} \\\\\
     \\textbf\{Other Technologies\}\{: Git, MongoDB, S3, Auth0\}\
    \}\}\
 \\end\{itemize\}\
\
\
%-------------------------------------------\
\\end\{document\}\
}