{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %-------------------------\
% Resume in Latex\
% Author : Jake Gutierrez\
% Based off of: https://github.com/sb2nov/resume\
% License : MIT\
%------------------------\
\
\\documentclass[letterpaper,11pt]\{article\}\
\
\\usepackage\{latexsym\}\
\\usepackage[empty]\{fullpage\}\
\\usepackage\{titlesec\}\
\\usepackage\{marvosym\}\
\\usepackage[usenames,dvipsnames]\{color\}\
\\usepackage\{verbatim\}\
\\usepackage\{enumitem\}\
\\usepackage[hidelinks]\{hyperref\}\
\\usepackage\{fancyhdr\}\
\\usepackage[english]\{babel\}\
\\usepackage\{tabularx\}\
\\input\{glyphtounicode\}\
\
\
%----------FONT OPTIONS----------\
% sans-serif\
% \\usepackage[sfdefault]\{FiraSans\}\
% \\usepackage[sfdefault]\{roboto\}\
% \\usepackage[sfdefault]\{noto-sans\}\
% \\usepackage[default]\{sourcesanspro\}\
\
% serif\
% \\usepackage\{CormorantGaramond\}\
% \\usepackage\{charter\}\
\
\
\\pagestyle\{fancy\}\
\\fancyhf\{\} % clear all header and footer fields\
\\fancyfoot\{\}\
\\renewcommand\{\\headrulewidth\}\{0pt\}\
\\renewcommand\{\\footrulewidth\}\{0pt\}\
\
% Adjust margins\
\\addtolength\{\\oddsidemargin\}\{-0.5in\}\
\\addtolength\{\\evensidemargin\}\{-0.5in\}\
\\addtolength\{\\textwidth\}\{1in\}\
\\addtolength\{\\topmargin\}\{-.5in\}\
\\addtolength\{\\textheight\}\{1.0in\}\
\
\\urlstyle\{same\}\
\
\\raggedbottom\
\\raggedright\
\\setlength\{\\tabcolsep\}\{0in\}\
\
% Sections formatting\
\\titleformat\{\\section\}\{\
  \\vspace\{-4pt\}\\scshape\\raggedright\\large\
\}\{\}\{0em\}\{\}[\\color\{black\}\\titlerule \\vspace\{-5pt\}]\
\
% Ensure that generate pdf is machine readable/ATS parsable\
\\pdfgentounicode=1\
\
%-------------------------\
% Custom commands\
\\newcommand\{\\resumeItem\}[1]\{\
  \\item\\small\{\
    \{#1 \\vspace\{-2pt\}\}\
  \}\
\}\
\
\\newcommand\{\\resumeSubheading\}[4]\{\
  \\vspace\{-2pt\}\\item\
    \\begin\{tabular*\}\{0.97\\textwidth\}[t]\{l@\{\\extracolsep\{\\fill\}\}r\}\
      \\textbf\{#1\} & #2 \\\\\
      \\textit\{\\small#3\} & \\textit\{\\small #4\} \\\\\
    \\end\{tabular*\}\\vspace\{-7pt\}\
\}\
\
\\newcommand\{\\resumeSubheadingg\}[5]\{\
  \\vspace\{-2pt\}\\item\
    \\begin\{tabular*\}\{0.97\\textwidth\}[t]\{l@\{\\extracolsep\{\\fill\}\}r\}\
      \\textbf\{#1\} & #2 \\\\\
      \\textit\{\\small#3\} & \\textit\{\\small #4\} \\\\\
      \\textit\{\\small#5\} \\\\\
    \\end\{tabular*\}\\vspace\{-7pt\}\
\}\
\
\\newcommand\{\\resumeSubSubheading\}[3]\{\
    \\item\
    \\begin\{tabular*\}\{0.97\\textwidth\}\{l@\{\\extracolsep\{\\fill\}\}r\}\
      \\textit\{\\small#1\} & \\textit\{\\small #2\} \\\\\
    \\end\{tabular*\}\\vspace\{-7pt\}\
\}\
\
\\newcommand\{\\resumeProjectHeading\}[2]\{\
    \\item\
    \\begin\{tabular*\}\{0.97\\textwidth\}\{l@\{\\extracolsep\{\\fill\}\}r\}\
      \\small#1 & #2 \\\\\
    \\end\{tabular*\}\\vspace\{-7pt\}\
\}\
\
\\newcommand\{\\resumeSubItem\}[1]\{\\resumeItem\{#1\}\\vspace\{-4pt\}\}\
\
\\renewcommand\\labelitemii\{$\\vcenter\{\\hbox\{\\tiny$\\bullet$\}\}$\}\
\
\\newcommand\{\\resumeSubHeadingListStart\}\{\\begin\{itemize\}[leftmargin=0.15in, label=\{\}]\}\
\\newcommand\{\\resumeSubHeadingListEnd\}\{\\end\{itemize\}\}\
\\newcommand\{\\resumeItemListStart\}\{\\begin\{itemize\}\}\
\\newcommand\{\\resumeItemListEnd\}\{\\end\{itemize\}\\vspace\{-5pt\}\}\
\
%-------------------------------------------\
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\
\\begin\{document\}\
\
\\begin\{center\}\
    \\textbf\{\\Huge \\scshape Aemilia Tibayan\} \\\\ \\vspace\{1pt\}\
    \\small +1 778-552-9811 $|$ Surrey, BC, CAN $|$ \
    \\href\{mailto:aemilia.tibayan@gmail.com\}\{\\underline\{aemilia.tibayan@gmail.com\}\} $|$\
    %\\href\{https://linkedin.com/in/aemiliatibayan\}\{\\underline\{linkedin.com/in/aemiliatibayan\}\} $|$\
    \\href\{https://github.com/atibayan\}\{\\underline\{github.com/atibayan\}\}\
\\end\{center\}\
\
\
%-----------EDUCATION-----------\
\\section\{Education\}\
  \\resumeSubHeadingListStart\
    \\resumeSubheadingg\
      \{Douglas College\}\{New Westminster, BC\}\
      \{Post-Degree Diploma in Information and Communications Technology\}\{Sep 2022 -- Feb 2024\}\
      \{Class Valedictorian, GPA: 4.33\}\
    \\resumeSubheading\
      \{University of the Philippines, Manila\}\{Manila, PH\}\
      \{Bachelor's Degree in Computer Science\}\{Jun 2009 -- Jun 2015\}\
  \\resumeSubHeadingListEnd\
\
\
%-----------EXPERIENCE-----------\
\\section\{Experience\}\
  \\resumeSubHeadingListStart\
\
    \\resumeSubheading\
      \{Embedded Functional Test Engineer II - Adapter\}\{Jun 2021 -- Jul 2022\}\
      \{Rockwell Automation\}\{Singapore\}\
      \\resumeItemListStart\
        \\resumeItem\{Developed test automation scripts using Python and proprietary libraries\}\
        \\resumeItem\{Designed test cases based on internal functional requirements\}\
        \\resumeItem\{Investigated firmware anomalies, debugged and fixed legacy code\}\
        \\resumeItem\{Technologies: Python, Git, Jira\}\
      \\resumeItemListEnd\
\
       \\resumeSubheading\
      \{Software Engineer - Telematics Control Unit\}\{Jun 2019 -- Dec 2020\}\
      \{Continental Automotive\}\{Singapore\}\
      \\resumeItemListStart\
        \\resumeItem\{Pioneered test automation of Vehicle Probing module using Python and Selenium to configure, download, and decode binary files, reducing test duration from 2 weeks to 2 days\}\
        \\resumeItem\{Launched test automation for emergency call system using Arduino, Python, and internal Automation Test Platform (ATP) tool\}\
        \\resumeItem\{Detected over 100 software defects before TCU Mass Production Phase thereby ensuring product quality\}\
        \\resumeItem\{Technologies: Python, Git, Jira, Selenium, ATP(internal)\}\
      \\resumeItemListEnd\
\
       \\resumeSubheading\
      \{Senior Research and Development Engineer - 5G\}\{Aug 2015 -- Jun 2019\}\
      \{Nokia\}\{Quezon City, PH\}\
      \\resumeItemListStart\
        \\resumeItem\{Conducted feature analysis and estimation, and provided technical artifacts used for feature implementation\}\
        \\resumeItem\{Transformed a monolithic component to multiple sub-components to comply with the fast speed demands of 5G\}\
        \\resumeItem\{Engineered low level designs for 4G and 5G inter-working features based on 3GPP standards\}\
        \\resumeItem\{Developed POCs for 5G Network Layer during pre-5G development phase which were used at 5G customer demos\}\
        \\resumeItem\{Technologies: C++, Git, Jira, PlantUML\}\
      \\resumeItemListEnd\
\
      \\resumeSubheading\
      \{Research and Development Engineer - WCDMA\}\{Jun 2013 -- Aug 2015\}\
      \{Nokia\}\{Quezon City, PH\}\
      \\resumeItemListStart\
        \\resumeItem\{Implemented features and software maintenance for monitoring Base Transceiver Station faults\}\
        \\resumeItem\{Provided root cause analysis for over 50 software defects\}\
        \\resumeItem\{Technologies: C++, SVN, IBM Rational Rhapsody\}\
      \\resumeItemListEnd\
\
\
  \\resumeSubHeadingListEnd\
\
\
%-----------PROJECTS-----------\
\\section\{Projects\}\
\
    \\resumeSubHeadingListStart\
      \\resumeProjectHeading\
          \{\\textbf\{Necessity\} $|$ \\emph\{React, Node.js, ExpressJs, Material-UI, Bootstrap, MongoDB, S3, Auth0\}\}\{\}\
          \\resumeItemListStart\
            \\resumeItem\{Developed a full-stack e-commerce site using React for frontend and Node.js/ExpressJs for backend with NoSQL database\}\
            \\resumeItem\{Enforced coherent UI design using Material-UI and bootstrap\}\
          \\resumeItemListEnd\
    \\resumeSubHeadingListEnd\
    \
    \\resumeSubHeadingListStart\
      \\resumeProjectHeading\
          \{\\textbf\{StayFit\} $|$ \\emph\{Java, Android Studio Flamingo, Volley, GSON, Google Flexbox\}\}\{\}\
          \\resumeItemListStart\
            \\resumeItem\{Developed a fitness mobile app using Android Studio that allows a user to browse/filter exercises, create personalized workouts, and get recommended workouts based on user information and preferences\}\
          \\resumeItemListEnd\
    \\resumeSubHeadingListEnd\
\
    \\resumeSubHeadingListStart\
      \\resumeProjectHeading\
          \{\\textbf\{FHB\} $|$ \\emph\{Java, Spring MVC, Thymeleaf, MySQL, Lombok\}\}\{\}\
          \\resumeItemListStart\
            \\resumeItem\{Developed a prototype for a peer-to-peer lending web application using Java and Spring MVC\}\
          \\resumeItemListEnd\
    \\resumeSubHeadingListEnd\
\
\
%\
%-----------PROGRAMMING SKILLS-----------\
\\section\{Technical Skills\}\
 \\begin\{itemize\}[leftmargin=0.15in, label=\{\}]\
    \\small\{\\item\{\
     \\textbf\{Languages\}\{: Java, Javascript, Python, HTML/CSS, SQL\} \\\\\
     \\textbf\{Frameworks\}\{: React, Node.js, ExpressJS, Bootstrap, Spring MVC\} \\\\\
     \\textbf\{Libraries\}\{: Material-UI, Mongoose\} \\\\\
     \\textbf\{Other Technologies\}\{: Git, MongoDB, S3, Auth0\}\
    \}\}\
 \\end\{itemize\}\
\
\
%-------------------------------------------\
\\end\{document\}\
}